# --- SMTP pour envoi email ---
SMTP_EMAIL=votre_email@gmail.com
SMTP_PASSWORD=MotDePasseApp16caract  # Crée un mot de passe spécifique à l'application Gmail
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587

# --- Slack ---
SLACK_TOKEN=xoxb-votre_token_slack

# --- GPT4All local ---
GPT4ALL_PATH=C:\Users\ton-nom\Documents\Models\ggml-gpt4all-l13b-snoozy.bin